{
  "name": "hedera-wallet-nestjs-nextjs",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "test": "pnpm --filter backend test",
    "test:cov": "pnpm --filter backend test:cov",
    "start": "pnpm --filter backend start",
    "build": "pnpm --filter backend build"
  }
}
